# Final-Year-Project

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dell6440/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell6440/myapplication/: Company_register.java  Constants.java  Dashboard_Company.java  HttpUtils.java  MainActivity.java  Send_Location.java  UserSessionManager.java  review.java
app/src/main/res/layout/: activity_dashboard__company.xml  activity_review.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell6440/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
